<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>会员组管理-增加</title>

<style type="text/css">

/*添加按钮*/
.add{display:inline-block; color:#fff; font-size:13px; font-weight:bold; background:url(./publish-content.png) 8px center no-repeat #3694d7; border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; height:28px; line-height:28px; text-indent:18px; cursor:pointer; width:60px; outline:none;}
.del-button{border:1px solid #333333; color:333; font-size:12px; border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; background:#fff; padding:4px 10px; cursor:pointer; outline:none;}
.bcplxx-button{border:1px solid #107bc6; color:#107bc6; font-size:12px; border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; background:#fff; margin-right:3px; width:auto; padding:4px 10px; cursor:pointer;outline:none;cursor:pointer;}

/*List 按钮下方按钮横线*/
.box-positon {margin: 16px 20px 0 20px;padding-bottom:14px;border-bottom:4px solid #f3f3f3;}
.ropt{}

.td{width:120px;}
</style>

</head>
<body>
	<!-- 增加按钮 -->
	<div class="box-positon">
		<form class="ropt">
			<input class="add" type="submit" value="增加"/>
		</form>
		<div class="clear"></div>
	</div>
	<!-- 列表显示 -->
	<div class="body-box">
		<!-- 分页隐藏域 -->
		<input type="hidden" name="pageNo" value=""/>
		<table>
				<tr>
					<td><input type="checkbox"></td>
					<td class="td">ID</td>
					<td class="td">名称</td>
					<td class="td">每日附件总尺寸</td>
					<td class="td">最大附件尺寸</td>
					<td class="td">排序顺序</td>
					<td class="td">默认组</td>
					<td class="td">评论需要审核</td>
					<td class="td">评论需要验证码</td>
					<td class="td">操作选项</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td class="td">1</td>
					<td class="td">普通会员</td>
					<td class="td">不限制</td>
					<td class="td">不限制</td>
					<td class="td"><input type="text"></td>
					<td class="td"><input type="radio"></td>
					<td class="td">是</td>
					<td class="td">是</td>
					<td class="td">修改|删除</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td class="td">2</td>
					<td class="td">高级组</td>
					<td class="td">不限制</td>
					<td class="td">不限制</td>
					<td class="td"><input type="text"></td>
					<td class="td"><input type="radio"></td>
					<td class="td">是</td>
					<td class="td">是</td>
					<td class="td">修改|删除</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td class="td">3</td>
					<td class="td">测试组</td>
					<td class="td">不限制</td>
					<td class="td">不限制</td>
					<td class="td"><input type="text"></td>
					<td class="td"><input type="radio"></td>
					<td class="td">是</td>
					<td class="td">是</td>
					<td class="td">修改|删除</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td class="td">4</td>
					<td class="td">vip</td>
					<td class="td">不限制</td>
					<td class="td">不限制</td>
					<td class="td"><input type="text"></td>
					<td class="td"><input type="radio"></td>
					<td class="td">是</td>
					<td class="td">是</td>
					<td class="td">修改|删除</td>
				</tr>
		</table>
		<div style="margin-top:20px;">
			<input class="del-button" type="button" value="删除"/>
			<input class="bcplxx-button" type="button" value="保存排列顺序"/>
		</div>
	</div>
	
</body>
</html>