<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
.page-positon{width:100%; background-color:#f8fcff; border-bottom:1px dotted #b4d8f2;}
.position-div{height:26px; line-height:26px; text-indent:20px; color:#555555; font-size:12px;}
.position-div a{ color:#555555;}
.box-positon{margin:16px 20px 0 20px; padding-bottom:14px; border-bottom:4px solid #f3f3f3;}
.ropt{}
.add/*娣诲姞*/{display:inline-block; color:#fff; font-size:13px; font-weight:bold; background:url(./publish-content.png) 8px center no-repeat #3694d7; border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; height:28px; line-height:28px; text-indent:18px; cursor:pointer; width:60px; outline:none;}
.add:hover{background:url(./publish-content.png) 8px center no-repeat #429fe2;}
.clear{ clear:both; font-size:0; line-height:0; height:0; width:100%; overflow:hidden;}
.del-button{border:1px solid #333333; color:#333; font-size:12px; border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; background:#fff; padding:4px 10px; cursor:pointer; outline:none;}

.td{ width:120px; }
</style>
</head>
<body>

	<div class="page-positon ove">
  		<div class="position-div">当前位置：站点管理>列表</div>
	</div>	
	<!-- 增加按钮 -->
	<div class="box-positon">
		<form class="ropt">
			<input class="add" style="width:100px;" type="submit" value="基本设置"/>
		</form>
		<div class="clear"></div>
	</div>
	<div class="body-box">
		<form id="tableForm" method="post">
			<table>
				<tr style="height:40px;">
					<td >公司名称：</td>
					<td><input type="text"></td>
					<td style="padding-left:170px;">公司规模：</td>
					<td><input type="text"></td>
				</tr>
				<tr style="height:40px;">
					<td >公司性质：</td>
					<td><input type="text"></td>
					<td style="padding-left:170px;">公司行业：</td>
					<td><input type="text"></td>
				</tr>
				<tr style="height:40px;">
					<td >公司联系方式：</td>
					<td><input type="text"></td>
				</tr>
				<tr style="height:40px;">
					<td >公司简介：</td>
					<td><textarea></textarea></td>
					
				</tr>
			</table>
			<input type="submit" value="提交">
			<input type="submit" value="重置">
		</form>
	</div>
</body>
</html>