<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>导航栏</title>
<link href="../../res/jeecms/css/admin.css" rel="stylesheet" type="text/css"/>
<style type="text/css">

	/*=======================顶层===================*/
	.top-r{}
	.top_bg{background:url(./top_bg.jpg) repeat-x; width: 100%; height:67px; position: relative;}
	.w270{width:270px;}
	.top_xx{height:35px; line-height:35px; color:#fff; font-size:12px; display:table-cell; padding-left:30px;}
	.top_xx span{color:#4b9bd5; padding:0 10px;}
	.top_xx a{font-size:12px; color:#fff;}
	.top_xx .user-icon{background:url(./user.png) no-repeat 0 center;width:14px; height:15px; padding-right:20px;}
	.top_xx .message{background:url(./message.png) no-repeat 0 center; width:16px; height: 11px;padding-right:20px;}
	.top_xx .message-count{color:#fff600; text-decoration:underline; padding:0 5px;}
	.top_xx .message-count span{color:#fff600; padding:0;}
	
	.top-r .top-ab{position:absolute; right:18px; top:8px; display:inline-block; width:220px;}
	.top-r .top-ab form{width: 120px; float: left;}
	.top-r .top-ab .top-sel{border:1px solid #f0f0f0;}
	.top-r .top-ab a{color:#fff; font-size:12px; margin-left:20px; }
	
	/*用户图标*/
	
	ul{list-style:none}
	/*导航栏*/
	.nav{height:29px; position:absolute; top:25px; font-size:13px; min-width:900px;}
	.nav ul li {line-height:29px; float:left; padding:0 16px; background:url(./nav_line.gif) no-repeat}
	.nav ul li a{font-size:13px; padding:1px 10px; background-color:none;}
	.nav ul li.current a{color:#fff; font-weight:blod; background-color:#5c9ecd; padding: 1px 10px; border-radius:3px; -moz-border-radius: 3px;-o-border-radius: 3px; -webkit-border-radius:3px;}
</style>

</head>
<body>

<!-- top -->
<div class="top_bg">
<!-- logo  -->
	<div class="w270 f_l">
		<img src="./logo.jpg" width="230" height="67" class="f_l">
		<img src="./hudu.jpg" width="40" height="67" class="f_l">
	</div>
	<!-- logo 右侧 -->
	<div class="top-r f_l">	
		<div class="top-ab">			
			<form>
				<select name="" class="top-sel">
					<option>站点1</option>
					<option>站点2</option>
				</select>
			</form>
			<a id="" href="" target="">查看首页</a>
		</div>
		<!-- 用户信息部分  -->
		<div class="top_xx">
			<i class="user-icon"></i>
			欢迎XX
			<span>|</span>
			<i class="message"></i>
			您有
			<a href="" target="rightFrame" class="message-count">
				<span id="">11</span>
			</a>条消息未读
			<span>|</span>
			<a href="" target="" id="" onclick="">退出</a>
		</div>
		<!-- 导航 -->
		<div class="nav">
				<ul>
					<li style="background:none" class="current"><a href="./main.html" target="mainFrame" >首页</a></li>
					<li style="background:none" class="current"><a href="./frame/content_main.html" target="mainFrame" >内容</a></li>
					<li style="background:none" class="current"><a href="./channel/channel_main.html" target="mainFrame" >栏目</a></li>
					<li style="background:none" class="current"><a href="./frame/maintain_main.html" target="mainFrame" >维护</a></li>
					<li style="background:none" class="current"><a href="./frame/user_main.html" target="mainFrame" >用户</a></li>
					<li style="background:none" class="current"><a href="./frame/expand_main.html" target="mainFrame" >扩展</a></li>
					<li style="background:none" class="current"><a href="./frame/statistic_main.html" target="mainFrame" >数据</a></li>
					<li style="background:none" class="current"><a href="./template/template_main.html" target="mainFrame" >模板</a></li>
					<li style="background:none" class="current"><a href="./resource/resource_main.html" target="mainFrame" >资源</a></li>
					<li style="background:none" class="current"><a href="./frame/config_main.html" target="mainFrame" >配置</a></li>
				</ul>
		</div>
	</div>
</div>

	
</body>
</html>