<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>用户-左侧</title>
<style type="text/css">
ol{ list-style-type:none; margin:0; padding:0;}
.w230{ width:229px; height:100%;}
.w229{ width:189px; height:100%; padding:20px;}
.w229 ol li { line-height:28px; text-indent:33px; margin-bottom:8px; background:url(../ico_yuandian2.gif) no-repeat 16px center; cursor:pointer; font-size:13px; font-weight:normal;}
.w229 ol li, .w229 ol li a{ color:#333333; font-size:13px;}
.w229 ol li.leftCurr{ border-radius:10px; background:#fff url(../ico_yuandian1.gif) no-repeat 16px center; font-weight:bold;}
.fresh{width:100%; height:26px; line-height:26px; background-color:#dceefb; border-bottom:1px solid #cce3f3;}

</style>
</head>
<body>

	<div class="w230 f_l ove">
		<!-- 刷新 -->
			<div class="fresh" style="font-size:12px; text-indent:36px;">
			<span> 
 	<script language="javascript">
       var day="";
       var month="";
       var ampm="";
       var ampmhour="";
       var myweekday="";
       var year="";
       mydate=new Date();
       myweekday=mydate.getDay();
       mymonth=mydate.getMonth()+1;
       myday= mydate.getDate();
       year= mydate.getFullYear();
       if(myweekday == 0)
       weekday=" 星期日 ";
       else if(myweekday == 1)
       weekday=" 星期一 ";
       else if(myweekday == 2)
       weekday=" 星期二 ";
       else if(myweekday == 3)
       weekday=" 星期三 ";
       else if(myweekday == 4)
       weekday=" 星期四 ";
       else if(myweekday == 5)
       weekday=" 星期五 ";
       else if(myweekday == 6)
       weekday=" 星期六 ";
       document.write(year+"年"+mymonth+"月"+myday+"日 "+weekday);
      </script>
 </span>
		</div>
		<!-- 菜单 -->
		<div class="w229">
			<ol>
				<li><a href="../member/list.html" target="rightFrame">会员管理</a></li>
				<li><a href="../group/list.html" target="rightFrame">会员组管理</a></li>
				<li><a href="../admin/global/list.html" target="rightFrame">管理员（全站）</a></li>
				<li><a href="../admin/local/list.html" target="rightFrame">管理员（本地）</a></li>
				<li><a href="../role/list.html" target="rightFrame">角色管理</a></li>
				<li><a href="" target="rightFrame">部门管理</a></li>
				<li><a href="" target="rightFrame">账户绑定</a></li>
				<li><a href="../log/list_operating.html" target="rightFrame">后台操作日志</a></li>
				<li><a href="../log/list_login_failure.html" target="rightFrame">登陆成功日志</a></li>
				<li><a href="../log/list_login_success.html" target="rightFrame">登录失败日志</a></li>
				<li><a href="" target="rightFrame">站内信管理</a></li>
			</ol>
		</div>
	</div>

</body>
</html>