<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>会员管理-增加</title>

<style type="text/css">

.claer{clear:both; font-size:0 ; line-height:0; height:0; width:100%; overflow:hidden;}


/*List 按钮下方按钮横线*/
.box-positon {margin: 16px 20px 0 20px;padding-bottom:14px;border-bottom:4px solid #f3f3f3;}
.ropt{}

.ck input{float:left; border:1px solid #333333; color:#333; font-size:12px; border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; background:#fff; margin-right:3px; width:auto; padding:4px 10px; cursor:pointer; outline:none;}
.body-box{margin:20px 20px 50px 20px; color:#333333; font-size:12px;}
</style>
</head>
<body>
	
	<!-- 头部按钮 -->
	<div class="box-positon ck" >
		<form class="ropt">
			<input type="submit" value="返回列表"/>
		</form>
		<div class="claer"></div>
	</div>
	<!-- 下方表单 -->
	<div class="body-box">
		<form>
			<label>用户名：</label><input type="text" name=""/>
			<label>电子邮箱：</label><input type="text" name=""/></br>
			<label>密码：</label><input type="text" name=""/>
			<label>确认密码：</label><input type="text" name=""/></br>
			<label>会员组：</label><input type="text" name=""/>
			<label>财富收益：</label><input type="text" name=""/></br>
			<label>真实姓名：</label><input type="text" name=""/>
			<label>性别：</label><input type="text" name=""/></br>
			<label>出生日期：</label><input type="text" name=""/>
			<label>来自：</label><input type="text" name=""/></br>
			<label>QQ：</label><input type="text" name=""/>
			<label>MSN：</label><input type="text" name=""/></br>
			<label>电话：</label><input type="text" name=""/>
			<label>手机：</label><input type="text" name=""/></br>
			<label>个人介绍：</label><input type="text" name=""/>
			<label>年龄：</label><input type="text" name=""/></br>
			<input type="submit" name="" value="提交"/>
			<input type="submit" name="" value="重置"/>
		</form>
	</div>

</body>
</html>