<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>会员管理-列表</title>

<style type="text/css">

/*添加按钮*/
.add{display:inline-block; color:#fff; font-size:13px; font-weight:bold; background:url(./publish-content.png) 8px center no-repeat #3694d7; border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; height:28px; line-height:28px; text-indent:18px; cursor:pointer; width:60px; outline:none;}
.p-label{margin-left:8px;display:inline-block; font-weight:normal:color:#333;}
.del-button{border:1px solid #333333; color:333; font-size:12px; border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; background:#fff; padding:4px 10px; cursor:pointer; outline:none;}
.check{border:1px solid #148c12; color:#148c12; font-size:12px; border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px;background:#fff; margin-right:3px; width:auto;padding:4px 10px;cursor:pointer;outline:none;}


/*List 按钮下方按钮横线*/
.box-positon {margin: 16px 20px 0 20px;padding-bottom:14px;border-bottom:4px solid #f3f3f3;}
.ropt{}

/*后台管理界面body体*/
.body-box{margin:20px 20px 50px 20px; color:#333333; font-size:12px;}
.query{background:#3694d7; width:54px; height:28px; color: #fff; font-size: 13px; line-height:28px; text-align:center; border：none; cursor:pointer; outline: none; margin-left:20px; font-family:Arial, Helvetica, sans-serif;}


.td{width:120px;}

</style>


</head>
<body>

	<!-- 增加按钮 -->
	<div class="box-positon">
		<form class="ropt">
			<input class="add" type="submit" value="增加"/>
		</form>
		<div class="clear"></div>
	</div>
	<!-- 下面列表 -->
	<div class="body-box">
		<form>
			<!-- 检索条件 -->
			<div style="padding-bottom:10px;text-indent:6px;">
				用户名：<input type="text" name="queryUsername" value="" style="width:100px; margin-right:10px;"/>
				电子邮箱：<input type="text" name="queryEmail" value="" style="width:70px; margin-right:10px;"/>
				<label class="p-label" style="margin-left:0; margin-right:8px;">
					<input type="checkbox" name="queryDisabled" value="true">禁用
				</label>
				<select name=""> 
					<option value="0">分组1</option> 
					<option value="1">分组2</option> 
				</select>
				<input class="query" type="submit" value="查询">
			</div>
		</form>
		<!-- 列表 -->
		<form>
			<!-- 表格分页 -->
			<table>
				<tr>
					<td><input type="checkbox"></td>
					<td class="td">ID</td>
					<td class="td">用户名</td>
					<td class="td">电子邮箱</td>
					<td class="td">会员组</td>
					<td class="td">最后登陆</td>
					<td class="td">登陆</td>
					<td class="td">禁用</td>
					<td class="td">操作选项</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td>id0001</td>
					<td>小明1</td>
					<td>aa@qq.com</td>
					<td>管理员</td>
					<td>2017-01-01</td>
					<td>1</td>
					<td>是</td>
					<td>修改|删除</td>
				</tr>
						<tr>
					<td><input type="checkbox"></td>
					<td>id0001</td>
					<td>小明1</td>
					<td>aa@qq.com</td>
					<td>管理员</td>
					<td>2017-01-01</td>
					<td>1</td>
					<td>是</td>
					<td>修改|删除</td>
				</tr>
						<tr>
					<td><input type="checkbox"></td>
					<td>id0001</td>
					<td>小明1</td>
					<td>aa@qq.com</td>
					<td>管理员</td>
					<td>2017-01-01</td>
					<td>1</td>
					<td>是</td>
					<td>修改|删除</td>
				</tr>
						<tr>
					<td><input type="checkbox"></td>
					<td>id0001</td>
					<td>小明1</td>
					<td>aa@qq.com</td>
					<td>管理员</td>
					<td>2017-01-01</td>
					<td>1</td>
					<td>是</td>
					<td>修改|删除</td>
				</tr>
						<tr>
					<td><input type="checkbox"></td>
					<td>id0001</td>
					<td>小明1</td>
					<td>aa@qq.com</td>
					<td>管理员</td>
					<td>2017-01-01</td>
					<td>1</td>
					<td>是</td>
					<td>修改|删除</td>
				</tr>
						<tr>
					<td><input type="checkbox"></td>
					<td>id0001</td>
					<td>小明1</td>
					<td>aa@qq.com</td>
					<td>管理员</td>
					<td>2017-01-01</td>
					<td>1</td>
					<td>是</td>
					<td>修改|删除</td>
				</tr>
						<tr>
					<td><input type="checkbox"></td>
					<td>id0001</td>
					<td>小明1</td>
					<td>aa@qq.com</td>
					<td>管理员</td>
					<td>2017-01-01</td>
					<td>1</td>
					<td>是</td>
					<td>修改|删除</td>
				</tr>
						<tr>
					<td><input type="checkbox"></td>
					<td>id0001</td>
					<td>小明1</td>
					<td>aa@qq.com</td>
					<td>管理员</td>
					<td>2017-01-01</td>
					<td>1</td>
					<td>是</td>
					<td>修改|删除</td>
				</tr>
						<tr>
					<td><input type="checkbox"></td>
					<td>id0001</td>
					<td>小明1</td>
					<td>aa@qq.com</td>
					<td>管理员</td>
					<td>2017-01-01</td>
					<td>1</td>
					<td>是</td>
					<td>修改|删除</td>
				</tr>
			</table>
		</form>
	</div>
	<input class="del-button" type="button" value="删除"/>
	<input class="check" type="button" value="审核"/>

</body>
</html>