<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>管理员（全站）-列表</title>

<style type="text/css">

	/*List 按钮和下方*/
	.box-positon{margin: 16px 20px 0 20px; padding-bottom:14px; border-bottom:4px solid #f3f3f3}
	.ropt{}
	
	.clear{clear:both; font-size:0; line-height:0; height:0; width:100%; overflow:hidden;}
	
	/*添加按钮*/
	.add{display:inline-block; color:#fff; font-size:13px; font-weight:bold; background:url(./publish-content.png) 8px center no-repeat #3694d7; border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px; height:28px; line-height:28px; text-indent:18px; cursor:pointer; width:60px; outline:none;}

</style>

</head>
<body>

	<div class="box-positon">
		<form class="ropt">
			<input class="add" type="submit" value="添加"/>
		</form>
		<div class="clear"></div>
	</div>

	<div class="body-box">
		<form action="">
			<div style="padding-bottom:10px ; text-indent:6px;">
				用户名:<input type="text" name="" style="width:100px; margin-right:10px;">
				真实姓名:<input type="text" name="" style="width:100px; margin-right:10px;"/>
				邮件:<input type="text" name="" style="width:70px; margin-right:10px;"/>
				<label style="display:inline-block; maring-right:6px;"><input type="checkbox" class="m-checkbox" name="" value="">禁用</label>
				<select>
					<option>所有会员组</option>
					<option>所有会员组1</option>
					<option>所有会员组</option>
					<option>所有会员组1</option>
					<option>所有会员组</option>
					<option>所有会员组1</option>
				</select>
				<select>
					<option>所有部门</option>
					<option>所有会员组1</option>
					<option>所有会员组</option>
					<option>所有会员组1</option>
					<option>所有会员组</option>
					<option>所有会员组1</option>
				</select>
					<select>
					<option>所有角色</option>
					<option>所有会员组1</option>
					<option>所有会员组</option>
					<option>所有会员组1</option>
					<option>所有会员组</option>
					<option>所有会员组1</option>
				</select>
			</div>
		</form>
	
	</div>
</body>
</html>